# Elin.ModOptions

./: README.md
doc/: ConfigExample.cn.xml  ConfigExample.en.xml  ConfigExample.jp.xml  ConfigLayoutSchema.xsd
doc/en/: ModOptionController.md  PreBuildUI.md  QuickStart.md  Register.md  UIElements.md
src/: .gitignore  ModOptions.csproj  Plugin.cs  package.xml
src/API/: ModOptionController.cs  OptionUIBuilder.cs  Version.cs
src/Langs/: UILang.cs
src/Patches/: LayerConfigPatch.cs  SelectablePatch.cs
src/Reflections/: ModCfg.cs
src/UI/: ContentConfigModOptions.cs  PreBuildInfo.cs  SelectionsTooltipSelectable.cs  UIToggleGroup.cs  UIUninstaller.cs  Widgets.cs
src/Utils/: ClassExtensions.cs  UtilFuncs.cs
